Longueur: 40
Largeur: 80
########E#######################################################################
#                                                                              #
# #####O###                                                                    #
# #     M #                                                                    #
# #       #                                                                    #
# #       #                                                                    #
# #    M  #                                                                    #
# #WP     #                                                                    #
# #      M#                                                                    #
# #######F#                                                                    #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                     #O#####                                  #
#                                     #   P #                                  #
#                                     # P   #                                  #
#                             ##      #W    #                                  #
#                                     #  P  #                                  #
#                             ##      # C   #                                  #
#                                     #     #                                  #
#                                     #     #                                  #
#                                     #     #                                  #
#                                     #M    #                                  #
#                                     #     #                                  #
#                                     #     #                                  #
#                                     #     #                                  #
#                                     #M    #                                  #
#                                     ##F####                                  #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
####S###########################################################################
