Longueur: 40
Largeur: 60
######E#####################################################
#######O#############                                      #
##M       P         #                                      #
## C  MM   P        #                                      #
##   M    P      M  #                                      #
##                  #                                      #
##                  #                                      #
##                  #                                      #
##               M  #                                      #
##                  #                                      #
##                  #                                      #
#########F###########                                      #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                             #O#                          #
#                             #C#                          #
#                             #F#                          #
#                                                          #
##S#########################################################
