Longueur: 50
Largeur: 50
###E##############################################
#                                                #
# ########                                       #
# #      #                                       #
# #M   P #                                       #
# #      #                                       #
# #  M  M#                                       #
# #    M #                                       #
# ########                                       #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                    ########    #
#                                    #     P#    #
#                                    #      #    #
#                                    #      #    #
#                                    #      #    #
#                                    #      #    #
#                                    ########    #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#########S########################################
