Longueur: 40
Largeur: 60
###E########################################################
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#    #O#                                                   #
#    #A#                                                   #
#    #F#                                                   #
#                                                          #
#         #######                                          #
#               #                                          #
#         ####                                             #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
##########S#################################################
