Longueur: 40
Largeur: 60
#E##########################################################
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#           #O##########                                   #
#           #          #                                   #
#           #          #                                   #
#           #          #                                   #
#           #          #                                   #
#           #          #                                   #
#           #          #                                   #
#           #          #                                   #
#           #          #                                   #
#           #          #                                   #
#           #          #                                   #
#           #####F######                                   #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                             #O#######                    #
#                             #       #                    #
#                             #       #                    #
#                             #       #                    #
#                             #       #                    #
#                             #       #                    #
#                             #       #                    #
#                             #       #                    #
#                             #F#######                    #
################S###########################################
