Longueur: 30
Largeur: 50
##E###############################################
#                                                #
#                                                #
#  ####################                          #
#  #      MC          #                          #
#  #        P       P #                          #
#  #      P    MM     #                          #
#  #                  #                          #
#  #                  #                          #
#  #M                 #                          #
#  # M    M           #                          #
#  #                  #                          #
#  ####################                          #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
######S###########################################
