Longueur: 30
Largeur: 50
##########E#######################################
#####################                            #
## W     M   P      #                            #
##  P     C   P    M#                            #
##                  #                            #
##                 M#                            #
##         M  M     #                            #
##                  #                            #
##                  #                            #
##                  #                            #
#####################                            #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#############S####################################
