Longueur: 40
Largeur: 80
######E#########################################################################
#                                                                              #
# ###O############                                                             #
# #   M   C   P  #                                                             #
# #M     P       #                                                             #
# #   M          #                                                             #
# #P           M #                                                             #
# #      M  M    #                                                             #
# #              #                                                             #
# #              #                                                             #
# #              #                                                             #
# #              #                                                             #
# #              #                                                             #
# #              #                                                             #
# #######F########                                                             #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                             ###                                              #
#                                                                              #
#                             ###                                              #
#                                  #O##############                            #
#                     ######O###########   C  M M #                            #
#                     #  PC        P   #          #                            #
#                     #M   M  M P     M#          #                            #
#                     #                #          #                            #
#                     #           MM   #    P     #                            #
#                     ###F##############          #                            #
#                                                 #                            #
#                                                 #                            #
#                                                 #                            #
#                                                 #                            #
#                                                 #                            #
#                                           #######                            #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
######S#########################################################################
