Longueur: 40
Largeur: 60
#E##########################################################
#####################                                      #
##        P  C  P  P#                                      #
##                  #                                      #
##                  #                                      #
##      M           #                                      #
##    M       M     #                                      #
##               M  #                                      #
##        M   M     #                                      #
##                  #                                      #
##                  #                                      #
#####################                                      #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                             ###                          #
#                             #A#                          #
#                             ###                          #
#                                                          #
####S#######################################################
