Longueur: 30
Largeur: 50
#############E####################################
#####################                            #
##  MM   WP  MC     #                            #
##M             M   #                            #
##      P  P        #                            #
##                  #                            #
##                  #                            #
##                  #                            #
##                  #                            #
##                  #                            #
#####################                            #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
######S###########################################
