Longueur: 30
Largeur: 50
##########E#######################################
#####################                            #
##   W CP    P      #                            #
##  PW       W  M  M#                            #
##M                 #                            #
##                  #                            #
##                  #                            #
##                  #                            #
##                  #                            #
##                  #                            #
#####################                            #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#######S##########################################
